{
  "Urls": "http://localhost:5000",
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-destination": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "booking-destination": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "reading-cluster": {
        "Destinations": {
          "reading-destination": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}
